import pickle

#  ──────────────────────────────────────────────────────────────────────────

with open('../data/si_min_location.pickle', 'rb') as file:
    data = pickle.load(file)

#  ──────────────────────────────────────────────────────────────────────────


